<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Hubcap</title>
        <link href="../css/style.css" rel="stylesheet">
    </head>
        <body>
            
            <nav class="navbar">
               
                   <ul class="navbar-nav", style="text-align: start;">
                        <div class="nav-item">
                            <img class="normal" src="../media/logo.png" alt="Hubcap logo">
                        </div>
                        <div class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </div>
                        <div class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </div>
                        <div class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </div>
                    </ul>
          
            </nav>

            <img src="../media/OIP.webp" alt="The glorious leader" class="small" style="float: right; max-width: 30%;">
            <h2>Phone No.: 1234 420 6969</h2>
            <h2>Email: fake@goaway.com</h2>




        </body>

</html>
